[options]
addons_path = /odoo/apps/odoo/addons,/odoo/apps/qdoo
logfile = /odoo/log/odoo.log
data_dir = /odoo/data

admin_passwd = xinhua-odoo
workers = 7
max_cron_threads = 1
dbfilter = ^%h$
list_db = False

db_host = localhost
db_port = 5432
db_user = odoo
db_password = 89so19ng
db_maxconn = 1024
db_name = False
db_template = template1

xmlrpc = True
xmlrpc_interface = 
proxy_mode = True
xmlrpc_port = 8069
longpolling_port = 8072

limit_memory_hard = 805306368
limit_memory_soft = 536870912
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120

auto_reload = False
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =

log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = True

osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pidfile = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = None
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
timezone = Asia/Shanghai
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071


