数据库					说明
XINHUA_BACK_2017-06-22_03-16-45      导入部门前备份
XINHUA_BACK_2017-06-22_07-10-04      导入人员前备份
XINHUA_BACK_2017-06-23_00-34-18      导入客户前备份
XINHUA_BACK_2017-06-23_07-12-04      导入供应商前备份
XINHUA_BACK_2017-06-23_11-06-55      导入用户、删除重复员工前备份
XINHUA_BACK_2017-06-26_04-00-14      导入产品类别、产品前备份
XINHUA_BACK_2017-06-26_05-31-19      导入产品后备份
XINHUA_BACK_2017-06-26_08-32-47      添加员工表中email值后备份
XINHUA_BACK_2017-06-27_03-28-53      升级报错，修改后正常登陆备份
XINHUA_BACK_2017-06-27_05-38-08      升级报错，修改后正常登陆备份
XINHUA_BACK_2017-06-27_08-50-07	     升级前备份
XINHUA_BACK_2017-06-27_14-07-11      修改admin密码前备份，admin密码：xhodoo,主控密码:xhodoo
XINHUA_BACK_2017-07-03_04-09-31      关联员工用户前备份
XINHUA_BACK_2017-07-03_06-23-16      导入科目前备份
XINHUA_BACK_2017-07-06_02-04-08      导入科目前备份
XINHUA_BACK_2017-07-11_06-13-24      导入科目前备份
XINHUA_BACK_2017-07-11_07-11-42      导入科目（科目名称不显示上级科目名称）后备份（不使用）
XINHUA_BACK_2017-07-13_06-07-55      导入科目后备份（科目名称不显示上级科目名称）（删除银行日记账）（不使用）
XINHUA_BACK_2017-07-14_01-33-34	     导入科目后备份（科目名称包含上级名称）修改应收、应付、主营业务收入科目后备份  
XINHUA_BACK_2017-07-19_07-51-19      升级前备份
XINHUA_BACK_2017-07-19_08-10-28      升级后备份
XINHUA_BACK_2017-07-19_08-32-13      增加发光仪器订货规则备份
XINHUA_official_2017-07-21_05-33-50  2017-07-21备份
XINHUA_official_2017-07-25_02-32-30  增加库存/供应商组及权限前备份











