{
    "odoo_dump": "1", 
    "version": "10.0", 
    "version_info": [
        10, 
        0, 
        0, 
        "final", 
        0, 
        ""
    ], 
    "major_version": "10.0", 
    "modules": {
        "account_bank_statement_import": "10.0.1.0", 
        "cfprint": "10.0.0.1", 
        "web_settings_dashboard": "10.0.1.0", 
        "fetchmail": "10.0.1.0", 
        "account_asset": "10.0.1.0", 
        "account_accountant": "10.0.1.1", 
        "product_expiry": "10.0.1.0", 
        "web_m2x_options": "10.0.1.0.0", 
        "calendar": "10.0.1.0", 
        "base_action_rule": "10.0.1.0", 
        "barcodes": "10.0.2.0", 
        "mass_editing": "10.0.1.0.0", 
        "base_setup": "10.0.1.0", 
        "contacts": "10.0.1.0", 
        "auth_crypt": "10.0.2.0", 
        "l10n_cn": "10.0.1.8", 
        "contract_manage": "10.0.1", 
        "decimal_precision": "10.0.0.1", 
        "web_editor": "10.0.1.0", 
        "analytic": "10.0.1.1", 
        "bus": "10.0.1.0", 
        "mail": "10.0.1.0", 
        "portal_sale": "10.0.0.1", 
        "sale_stock": "10.0.1.0", 
        "stock": "10.0.1.1", 
        "portal_stock": "10.0.0.1", 
        "product": "10.0.1.2", 
        "product_import": "10.0.1.0", 
        "hr": "10.0.1.1", 
        "auto_backup": "10.0.10.0", 
        "base_import": "10.0.1.0", 
        "sale_margin": "10.0.1.0", 
        "web_calendar": "10.0.2.0", 
        "delivery": "10.0.1.0", 
        "payment_transfer": "10.0.1.0", 
        "base": "10.0.1.3", 
        "portal": "10.0.1.0", 
        "web": "10.0.1.0", 
        "report": "10.0.1.0", 
        "hx_security": "10.0.1", 
        "stock_account": "10.0.1.1", 
        "payment": "10.0.1.0", 
        "account_parent": "10.0.1.2.1", 
        "purchase": "10.0.1.2", 
        "account": "10.0.1.1", 
        "web_diagram": "10.0.2.0", 
        "resource": "10.0.1.1", 
        "web_planner": "10.0.1.0", 
        "stock_dropshipping": "10.0.1.0", 
        "stock_putaway_product": "10.0.9.0.1.0.1", 
        "sale": "10.0.1.0", 
        "web_kanban": "10.0.2.0", 
        "utm": "10.0.1.0", 
        "procurement": "10.0.1.0", 
        "web_tour": "10.0.0.1", 
        "stock_print": "10.0.1", 
        "sale_crm": "10.0.1.0", 
        "web_kanban_gauge": "10.0.1.0", 
        "auth_signup": "10.0.1.0", 
        "l10n_cn_standard": "10.0.2.0", 
        "procurement_jit": "10.0.1.0", 
        "sales_team": "10.0.1.0", 
        "crm": "10.0.1.0"
    }, 
    "db_name": "XINHUA_official", 
    "pg_version": "9.5"
}